
// -- Companies --

export interface Company {
  id: string;
  name: string;
}

export const createCompany = async (name: string): Promise<Company> => {
  const response = await api.post('/companies', { name });
  return response.data;
};

export const getMyCompany = async (): Promise<Company> => {
  const response = await api.get('/companies/me');
  return response.data;
};

// -- Plates --

export interface OperationalPlate {
  id: string;
  company_id: string;
  name: string;
  code: string;
  active: boolean;
  created_at: string;
}

export const listPlates = async (): Promise<OperationalPlate[]> => {
  const response = await api.get('/plates');
  return response.data;
};

export const createPlate = async (name: string): Promise<OperationalPlate> => {
  const response = await api.post('/plates', { name });
  return response.data;
};

export const togglePlateActive = async (id: string, active: boolean): Promise<OperationalPlate> => {
  const response = await api.patch(`/plates/${id}/active`, { active });
  return response.data;
};

export const resolvePlate = async (code: string): Promise<OperationalPlate & { company_name: string }> => {
  const response = await api.get(`/plates/resolve?code=${code}`);
  return response.data;
};
